TOKEN=YOUR_BOT_TOKEN

#! ===FILE SETUP===
WARN_FILE=server/warns/warns.json

USER_ROLE_ID= #? Guest
ADMIN_ROLE_ID= #* STAR / OWNERS
GUILD_ID=

#! =====SERVER SETUP=====
#? //CHANNELS
SERVER_ANNOUNCE_CHANNEL= #* ANNOUNEMT
ORDER_KY_CHANNEL=132132 #* 
ORDER_AZ_CHANNEL=123133 #* 

#? //LINKS_CHANNEL
IGNORED_CHANNELS=
LOG_CHANNEL_ID=

#? //ROLES
IGNORED_ROLES=

#? //STATU CHANNE ID
STATU_CHANNEL_ID=

#? =====SHADOW_ADMINS====
FIRST_SHADOW=123123
SECOND_SHADOW=123123

#! ======ADMINS LIST========
SERVER_ADMINS=NUL

#! ====PRIVET======
#* =====LOGS_CHANNEL======
ALL_LOG=1
AUTO_MOD_LOG=1
MOD_LOG=1
COMMANDS_LOG=1
JOIN_LOG=1
LEAVE_LOG=1
MOD_LOG=1
ROLE_LOG=1
DELETED_MSG_LOG=1
EDITED_MSG_LOG=1
#* =====LOGS_CHANNEL======
